#微信服务的端口
server.port=8081

#微信消费者的名称
spring.application.name=spring-cloud-wx

#将服务注册的地址
eureka.client.serviceUrl.defaultZone=http://192.168.0.100:8666/eureka/

wx.smallRoutineApplid=wxd60f324b651daa63

wx.smallRoutineSecret=9fcb7dcbeca19369e30a79b1f78e033f


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-active=10

# 连接池中的最小空闲连接

spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）

spring.redis.timeout=1000
